{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information


## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add sherlock https://registry.datasherlocks.io/index.yaml
$ helm install mysql-agent sherlock/{{ template "chart.name" . }} 
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}